body{

}
.card-holder{
	width: 700px;
	margin: 80px auto;
}
.frontside, .backside{
	width: 320px;
	height: 100px;
	margin: 10px;
}
.panel{
	margin:0 auto;
	height: 450px;
	position: relative;
	perspective: 1600px;
	-webkit-perspective: 1600px;
	-moz-perspective: 1600px;
}
.panel .frontside{
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 900;
	text-align: center;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	   -moz-transform: rotateX(0deg) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all 1s ease-in-out;
	   -moz-transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
		 -o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
}
.panel .backside {
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 1000;
	-webkit-transform: rotateY(-180deg);
	   -moz-transform: rotateY(-180deg);
	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
	-webkit-transition: all 1s ease-in-out;
	   -moz-transition: all 1s ease-in-out;
		-ms-transition: all 1s ease-in-out;
		 -o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
}
.panel.flip .frontside {
	z-index: 900;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.panel.flip .backside {
	z-index: 1000;
	-webkit-transform: rotateX(0deg) rotateY(0deg);
	-moz-transform: rotateX(0deg) rotateY(0deg);
}

.card{
	box-sizing: border-box;
	width: 100%;
	height: inherit;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	border-radius: 8px;
}
.card-inner{
	display: table-cell;
	vertical-align: middle;
	text-align: left;
	padding: 2em;
}
.user-name{
	font-size: 2.5em;
	color: #FFF;
	margin-top: 2.5em;
}
.btn-card{
	width: 150px;
	padding: 8px 12px;
	box-sizing: border-box;
	border: 2px solid #FFF;
	background-color: rgba(0,0,0,.3);
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 14px;
	color: #FFF;
	border-radius: 20px;
	-webkit-transition: width 2s;
	transition: width .4s;
}
.btn-card:hover{
	width: 230px;
}
.card-cover{
	height: 230px;
	position: relative;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.card-cover > .menu-bar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 15px;
	box-sizing: border-box;
}
.profile-menu, .chat-menu{color: #FFF; font-size: 1.5em;}
.profile-menu:hover, .chat-menu:hover{color: lightgray;}
.profile-menu{float: left;}
.chat-menu{float: right;}
.card-cover > .btn-floating{
	position: absolute;
	bottom: -25px;
	left: 5%;
	height: 50px;
	line-height: 30px;
	width: 50px;
	border-radius: 50%;
	background-color: #58D68D;
	border: none;
	box-shadow: 0 0 20px rgba(0,0,0,.5);
	font-size: 1.5em;
	text-align: center;
	color: #FFF;
	transition: .2s;
}
.card-cover > .btn-floating:hover{
	width: 45px;
	height: 45px;
	bottom: -23px;
	box-shadow: 0 0 20px rgba(0,0,0,.9);
}
.card-body{
	text-align: center;
	text-transform: uppercase;
	padding:1em;
}
.card-body .user-name{
	color: #808080;
	font-size: 1.6em;
	margin: .7em 0em .6em;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.user-title{color:#58D68D}
.card-footer{
	text-transform: uppercase;
	background-color: #F2F3F4;
	border-top: 1px solid lightgray;
	padding: 1.2em;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}
.following, .follower{
	width: 50%;
	padding: 10px;
	font-size: 14px;
	text-align: center;
	color:#F1948A;
	font-weight: bold;
    line-height: 1.6;
    letter-spacing: 1px;
	box-sizing: border-box;
}
.following{float: right;}
.follower{float: left; }
.clearfix{ zoom: 1;}
.clearfix:after{clear: both;}
.clearfix:before, .clearfix:after{content: '';display: table;}


